# libpixbufloader-gdip-emf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-gdip-emf.dll'

# Names of this library.
library_names='libpixbufloader-gdip-emf.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/opt/lib /opt/lib/libgdk_pixbuf-2.0.la -L/opt/lib -L=z:/opts/opt64-sjlj/lib -L/usr/python/Lib -L==z:/opts/opt64-sjlj/lib /opt/lib/libgmodule-2.0.la /opt/lib/libgio-2.0.la /opt/lib/libgobject-2.0.la /opt/lib/libgmodule-2.0.la -ldnsapi -liphlpapi /opt/lib/libgobject-2.0.la /opt/lib/libglib-2.0.la /opt/lib/../lib/libffi.la /opt/lib/libglib-2.0.la -lws2_32 -lwinmm -lshlwapi /opt/lib/libintl.la /opt/lib/libintl.la /opt/lib/libiconv.la -lpthread /opt/lib/libpng16.la -lz -lole32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-gdip-emf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib/gdk-pixbuf-2.0/2.10.0/loaders'
