# libpixbufloader-svg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-svg.dll'

# Names of this library.
library_names='libpixbufloader-svg.dll.a'

# The name of the static archive.
old_library='libpixbufloader-svg.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/lib /opt/lib/librsvg-2.la -L=z:/opts/opt64-sjlj/lib -L/opt/lib -L==z:/opts/opt64-sjlj/lib -L/usr/python/Lib -L===z:/opts/opt64-sjlj/lib -L====z:/opts/opt64-sjlj/lib /opt/lib/libgdk_pixbuf-2.0.la /opt/lib/libgio-2.0.la /opt/lib/libgio-2.0.la -ldnsapi -liphlpapi /opt/lib/libpangocairo-1.0.la /opt/lib/libcairo.la /opt/lib/libpangowin32-1.0.la /opt/lib/libpangoft2-1.0.la /opt/lib/libpangoft2-1.0.la /opt/lib/libharfbuzz.la /opt/lib/libpangowin32-1.0.la /opt/lib/libpango-1.0.la -lusp10 /opt/lib/libfontconfig.la /opt/lib/libfreetype.la /opt/lib/libpango-1.0.la /opt/lib/libgobject-2.0.la /opt/lib/libgmodule-2.0.la /opt/lib/libgthread-2.0.la /opt/lib/libgobject-2.0.la /opt/lib/../lib/libffi.la /opt/lib/libcairo.la /opt/lib/libpixman-1.la /opt/lib/libfontconfig.la /opt/lib/libfreetype.la /opt/lib/libpng16.la -lgdi32 -lmsimg32 /opt/lib/libpng16.la /opt/lib/libcroco-0.6.la /opt/lib/libglib-2.0.la /opt/lib/libxml2.la /opt/lib/libglib-2.0.la -lole32 -lwinmm -lshlwapi /opt/lib/libintl.la /opt/lib/libintl.la /opt/lib/libiconv.la -lpthread /opt/lib/libxml2.la -lz /opt/lib/liblzma.la -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-svg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='z:/opts/opt64-sjlj/lib/gdk-pixbuf-2.0/2.10.0/loaders'
