# im-ti-er.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='im-ti-er.dll'

# Names of this library.
library_names='im-ti-er.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/lib -L/opt/lib -L/usr/python/Lib -L=z:/opts/opt64-sjlj/lib -L==z:/opts/opt64-sjlj/lib -L===z:/opts/opt64-sjlj/lib -L====z:/opts/opt64-sjlj/lib /opt/lib/libgtk-win32-2.0.la /opt/lib/libgdk-win32-2.0.la /opt/lib/libgmodule-2.0.la -lcomdlg32 -lwinspool -lcomctl32 -limm32 -lshell32 /opt/lib/libpangocairo-1.0.la /opt/lib/libcairo.la /opt/lib/libpangowin32-1.0.la /opt/lib/libpangoft2-1.0.la /opt/lib/libpangoft2-1.0.la /opt/lib/libharfbuzz.la /opt/lib/libpangowin32-1.0.la /opt/lib/libpango-1.0.la -lusp10 /opt/lib/libfontconfig.la /opt/lib/libfreetype.la /opt/lib/libpango-1.0.la /opt/lib/libgthread-2.0.la /opt/lib/libatk-1.0.la /opt/lib/libcairo.la /opt/lib/libpixman-1.la /opt/lib/libfontconfig.la /opt/lib/libxml2.la /opt/lib/liblzma.la /opt/lib/libfreetype.la -lgdi32 -lmsimg32 /opt/lib/libgdk_pixbuf-2.0.la /opt/lib/libgio-2.0.la /opt/lib/libpng16.la /opt/lib/libgio-2.0.la /opt/lib/libgobject-2.0.la /opt/lib/libgmodule-2.0.la -ldnsapi -liphlpapi -lz /opt/lib/libgobject-2.0.la /opt/lib/libglib-2.0.la /opt/lib/../lib/libffi.la /opt/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi /opt/lib/libintl.la /opt/lib/libintl.la /opt/lib/libiconv.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for im-ti-er.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib/gtk-2.0/2.10.0/immodules'
